# Devops

./: DockerFile  Dockerfile  docker-compose.yml  pom.xml
DevOps_Project/: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  nginx.conf  pom.xml
DevOps_Project/DevOps_Project_Front/: Dockerfile  nginx.conf
DevOps_Project/src/main/java/tn/esprit/devops_project/: DemoCorsFilter.java  WebConfig.java  WebSecurityConfig.java
DevOps_Project/src/main/java/tn/esprit/devops_project/entities/: ActivitySector.java
DevOps_Project/src/main/resources/: application.properties
DevOps_Project/src/test/java/tn/esprit/devops_project /services/: ProductServiceImplTest.java  StockServiceImplTest
DevOps_Project/src/test/java/tn/esprit/devops_project/services/: ActivitySectorImplTest.java  ActivitySectorTest.java  InvoiceServiceImplTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
src/main/java/tn/esprit/devops_project/controllers/: ActivitySectorController.java
src/main/java/tn/esprit/devops_project/services/: InvoiceServiceImpl.java
src/main/java/tn/esprit/devops_project/services/Iservices/: IActivitySector.java
src/test/java/tn/esprit/devops_project/services/: InvoiceServiceImplTest.java  ProductServiceImplTest.java
