server {

    listen 80;

    server_name http://192.168.33.10;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /DevOps_Project/activitySector {

        proxy_pass http://http://192.168.33.10:8082/DevOps_Project/activitySector;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
