#Server configuration
server.servlet.context-path=/DevOps_Project
server.port=8082
## DATABASE ##
spring.datasource.url=jdbc:mysql://mysqldb:3306/devops
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
